@import "elements.less";

body {
  font-family: "Georgia", "Times", serif;

  h1, h2, h3, h4, h5 {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  }

  p {
    font-size: 19px;
    color: #565656;
  }

  input[type=submit] {
    margin-bottom: 0;

    &:hover {
      .opacity(.9);
      color: #fff;
    }
  }

  input[type=email] {
    &:focus {
      outline: none;
    }
  }

  .caps {
    text-transform: uppercase;
  }

  // hide custom post data
  .custom-post-data {
    display: none;
  }

  &.home-template .main-header:after {
    display: none;
  }

  .main-header {
    background: none;
    min-height: 428px;
    height: initial;
    color: #fff;
    padding: 0;
    margin: 0;

    a {
      color: #fff;
    }

    .blog-logo {
      position: absolute;
      top: 25px;
      left: 40px;
      z-index: 2;
      padding: 0;

      img {
        height: 30px;
      }
    }

    .header-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 17px;
      right: 40px;
      z-index: 2;

      li {
        display: inline-block;
        margin-left: 20px;

        a {
          text-decoration: none;
          color: #fff;
          font-family: "Open Sans", "Helvetica", sans-serif;
          font-size: 14px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    h1 {
      font-size: 30px;
      margin: 25px 0;
      color: #fff;
      letter-spacing: .5px;
      width: 100%;
      line-height: 1.3;
      font-weight: bold;
    }

    .featured-header {
      font-family: "Open Sans", "Helvetica", sans-serif;
      font-weight: lighter;
      letter-spacing: 1.5px;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      opacity: .60;
    }
  }

  &.post-template .post-header {
    min-height: 488px;
    margin-bottom: 0;

    h1 {
        margin-bottom: 40px;
    }

    hr {
      border: none;
      width: 270px;
      height: 6px;
      background: #fff;
      margin: 0px auto;
      margin-bottom: 40px;
    }

    .author {
      font-family: "Open Sans", "Helvetica", sans-serif;
      color: #fff;
      .opacity(.75);
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      letter-spacing: 1.5px;

      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }

  .vertical {
    z-index: 1;
    position: relative;
    padding: 90px 0;
    height: 100%;

    .excerpt {
      font-size: 19px;
      color: #fff;
      .opacity(.80);
      margin-bottom: 0;
      line-height: 1.6;
    }
  }

  .header-overlay {
    background: #232323;
    opacity: .60;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #E4E4E4;
    text-align: center;
    min-height: 60px;

    li {
      margin: 0;
      display: inline-block;
      height: 100%;

      a {
        padding: 0 40px;
        height: 100%;
        line-height: 4.3;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;
        font-family: "Open Sans", "Helvetica", sans-serif;
        font-size: 14px;
        color: #939393;
      }
    }
  }

  form {
    margin-bottom: 0;
    font-family: "Open Sans", "Helvetica", sans-serif;

    input[type=email] {
      width: 100%;
      border: none;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      margin-bottom: 10px;
      padding: 12px 12px;
      height: auto;
    }

    input[type=submit] {
      width: 100%;
      text-transform: uppercase;
      border: none;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: lighter;
      font-size: 14px;
      padding: 4px 0;
      height: auto;
    }
  }

  .loop {
    .post {
      margin: 60px 0 0 0;
      padding: 0;
      width: 100%;
      border: none;
      max-width: inherit;

      &:last-child {
        margin-bottom: 60px;
      }

      h2 {
        font-weight: bold;
        font-size: 28px;
        line-height: 1.3;
        display: block;
        margin-bottom: 20px;
      }

      .post-meta {
        margin-top: 24px;

        .author-thumb {
          width: 34px;
          height: 34px;
          margin-right: 12px;
        }

        .author {
          text-transform: uppercase;
          letter-spacing: 1.5px;
          line-height: 2.5;
          font-size: 14px;
          -webkit-font-smoothing: antialiased;
        }
      }

      .post-excerpt {
        margin-top: 24px;

        p {
          font-size: 19px;
          color: #565656;
        }
      }

      .read-more {
        margin-top: 24px;

        a {
          font-family: "Open Sans", "Helvetica", sans-serif;
          color: #5096E4;
          font-weight: bold;
          font-size: 16px;
          color: #5096E4;
          text-decoration: none;
        }
      }
    }
  }

  .post {
    h2, h3 {
      font-weight: bold;
      font-size: 28px;
      line-height: 1.3;
      display: block;
      margin-bottom: 20px;
      letter-spacing: normal;
    }

    h3 {
      font-size: 24px;
      color: #9C9C9C;
      font-weight: normal;
    }

    &:after {
      display: none;
    }
  }

  .pagination {
    margin: 0;
    width: 100%;
    max-width: inherit;
  }

  .sidebar {
    margin-top: 60px;

    section {

    }

    .speak-promo {
      background: #eaeaea;
      text-align: center;
      padding: 40px 20px;
      margin-bottom: 40px;

      h4 {
        font-size: 19px;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: #7F7F7F;
      }

      form {
        input[type=submit] {
          background-color: #346fb1;
        }
      }
    }
  }

  .newsletter {
    background: #346fb1;
    width: 100%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    padding: 40px 20px;
    margin-bottom: 40px;

    h4 {
      color: #fff;
      -webkit-font-smoothing: antialiased;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: lighter;
      letter-spacing: 1.5px;
      .opacity(.75);
    }

    p {
      line-height: 1.6;
      font-size: 16px;
      color: #fff;
    }

    form {
      input[type=email] {

      }

      input[type=submit] {
        background-color: rgba(0,0,0,.5);
      }
    }
  }

  &.post-template .post {
    margin-top: 50px;

    .post-content {
      > p:first-child {
        font-size: 24px;
        line-height: 1.7;
        color: #424242;

        .big-cap {
          float: left;
          font-size: 70px;
          font-weight: normal;
          line-height: 64px;
          margin: 8px 16px -5px 2px;
        }
      }

      h2, h3 {
        margin: 50px 0 25px;
      }

      blockquote {
        border-left: 4px solid #000;
        padding: 10px 0 10px 20px;
        margin-left: -23px;

        p {
          color: #A6A6A6;
        }
      }

      .caption {
        text-align: center;
        font-family: "Open Sans", "Helvetica", sans-serif;
        font-style: italic;
        font-size: 12px;
        color: #A4A4A4;
        display: block;
        margin-top: -20px;
      }
    }
  }

  .post-footer {
    border-top: 2px solid #F3F3F3;
    border-bottom: 2px solid #F3F3F3;
    text-align: left;

    margin: 80px 0;
    padding: 40px 0;

    .post-footer-author {
      width: 70%;
      margin: 0px auto;

      h4 {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        width: 100%;
        margin-bottom: 4px;
      }

      .author-image {
        box-shadow: none;
        padding: 0;
        position: static;
        margin: 0;
        width: 105px;
        height: 105px;
        float: left;
        margin-right: 30px;
        margin-bottom: 80px;
      }

      .author {
        margin: 0;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .author-meta {

      }
    }

    .share {
      position: static;
      width: 100%;

      a {
        margin-bottom: 0;
      }
    }
  }

  .post-newsletter {
    padding: 40px 40px;
    margin-top: 60px;

    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }

  .comments {
    margin-top: 120px;
  }

  &.author-template {
    h1 {
      color: #fff;
      font-weight: lighter;
      font-size: 40px;
    }
    .author-image {
      border: none;
      box-shadow: none;
      width: 140px;
      height: 140px;
      position: static;
      margin: 0px auto;
      margin-top: 70px;

      img {
        border: none;
      }
    }
    .bio {
      color: #fff;
      width: 80%;
      margin: 0px auto;
      .opacity(.8);
    }
  }

  .tag-header {
    text-transform: uppercase;
    font-size: 14px;
    color: #818181;
    font-weight: lighter;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1.2px;
    margin: 60px 0 0 0;
  }
}

@media (max-width: 820px) {
  body nav ul {
    li {
      display: block;

      a {
        padding: 0;
        display: block;
      }
    }
  }
}

@media (max-width: 600px) {
  body .post-footer .post-footer-author {
    width: 100%;
  }

  /*body .main-header .header-nav li:first-child {
    display: none;
  }*/
}
